#
# markdown.conf
#
# Copyright (c) 2006 Operational Dynamics Consulting Pty Ltd 
# 
# The code in this file, and the library it is a part of, are made available
# to you by the authors under the terms of the "GNU General Public Licence,
# version 2". See the LICENCE file for the terms governing usage and
# redistribution.
#

#
# This is an Apache configuration fragment to set up a virtualhost to render
# text files as HTML using Markdown.
#
# The deal is that you ask for files with a URL that doesn't exist. Then
# view.php gets hit as the 404 page, parses the REQUEST_URI, finds the file,
# and renders the page.
#

<VirtualHost *:80>
	ServerName markdown

	DocumentRoot /home/andrew/Sites/local/markdown

	<Directory /home/andrew/Sites/local/markdown>
		ErrorDocument 404 /view.php
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All

		DirectoryIndex /view.php

		Order allow,deny
		Allow from all
	</Directory>

	ExpiresActive on
	ExpiresDefault "access plus 1 second"

	AddDefaultCharset UTF-8
</VirtualHost>

# vim: set filetype=apache:
