GtkButton=org.gnome.gtk.Button
GtkWindow=org.gnome.gtk.Window
GtkLabel=org.gnome.gtk.Label
GtkFixed=org.gnome.gtk.Fixed
GtkReliefStyle=org.gnome.gtk.ReliefStyle
GtkFileChooserButton=org.gnome.gtk.FileChooserButton
GtkFileChooserAction=org.gnome.gtk.FileChooserAction
